@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: poppins, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.hero {
  min-height: 100svh;
  max-height: 800px;
  position: relative;
  background: #338573;
}
.hero .section {
  position: relative;
  width: 500px;
  transform: translateX(3rem) translateY(7rem);
}
.hero .section h1 {
  font-size: 50px;
  line-height: 60px;
}
.hero .section h1 span {
  color: #338573;
}
.hero .section p {
  font-size: 14px;
  color: #444;
  margin: 2rem 0;
}
.hero .section .search-section {
  display: flex;
}
.hero .section .search-section input {
  width: 550px;
  padding: 20px 110px 10px 20px;
  color: #555;
  font-weight: 600;
  font-size: 13px;
  outline: none;
  border-radius: 10px;
  border: none;
}
.hero .section .search-section input::-moz-placeholder {
  color: #888;
}
.hero .section .search-section input::placeholder {
  color: #888;
}
.hero .section .search-section button {
  margin-left: -10px;
  width: 140px;
  font-size: 16px;
  margin-left: -100px;
  font-weight: 600;
  color: #fff;
  background: #338573;
  border-radius: 4px;
  border: none;
}
.hero img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  opacity: 0.85;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
header h2, header .btns {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header .logo {
  width: 130px;
}
header .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
header .btns button {
  padding: 7px 18px;
  font-weight: 600;
  border: none;
  background: none;
  border-radius: 5px;
}
header .btns button.post {
  color: #fff;
  background: #338573;
}

.category-section {
  background: #f7f7f7;
  padding: 40px 0;
}
.category-section h2 {
  text-align: center;
  font-weight: 500;
  margin: 0 0 60px 0;
}
.category-section .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 120px;
  padding: 0 40px;
  gap: 40px;
}
.category-section .grid .item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(128, 128, 128, 0.089);
  background: #fff;
  box-shadow: 6px 6px 10px -1px rgba(167, 167, 167, 0.231372549), -6px -6px 10px -1px #fff;
  font-size: 13px;
  font-weight: 500;
}
.category-section .grid .item img {
  background: rgba(51, 133, 115, 0.3);
  padding: 15px;
  border-radius: 100px;
  height: 15px;
  width: 15px;
}

.employees {
  background: #fff;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 20px;
}
.employees .list {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}
.employees .list .item {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  grid-auto-rows: 100px;
  align-items: center;
  gap: 4px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.2196078431), 0 -4px 3px rgba(0, 0, 0, 0.0352941176);
  padding: 18px 20px 18px 30px;
}
.employees .list .item .logo {
  background: #ddd;
  height: 80px;
  width: 80px;
  border-radius: 1000%;
}
.employees .list .item .logo img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.employees .list .item .details {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 5px;
  flex-direction: column;
}
.employees .list .item .details h4 {
  color: #555;
  font-size: 15px;
  font-weight: 400;
}
.employees .list .item .details h3 {
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 1px;
}
.employees .list .item .details .others {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  font-size: 14px;
}
.employees .list .item .details .others div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
}
.employees .list .item .details .others i, .employees .list .item .details .others ion-icon {
  color: #338573;
  font-size: 20px;
  font-weight: 600;
  margin-right: 6px;
}
.employees .list .item .detailsViewBtn {
  background-color: #338573;
  color: #eee;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 18px;
}
.employees .viewMore {
  background-color: #338573;
  margin: auto;
  font-size: 15px;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-direction: row;
}
.employees .viewMore ion-icon {
  font-size: 20px;
}

@media screen and (max-width: 660px) {
  .hero img {
    z-index: -10;
    scale: 0;
  }
  .hero {
    background-color: rgba(51, 133, 115, 0.3);
  }
}
@media screen and (max-width: 580px) {
  .hero .section .search-section input {
    width: 300px;
  }
}
.Apply {
  text-align: center;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  padding: 20px 0;
}
.Apply span {
  font-size: 13px;
  margin-right: 10px;
}

.file {
  background: #fff;
  padding: 0 60px;
  font-size: 15px;
  padding-bottom: 20px;
}
.file li {
  margin-left: 30px;
}
.file .btn-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-direction: row;
  height: 60px;
}
.file .btn-section button {
  color: #222;
  padding: 8px 16px;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid #aaa;
  background: none;
}
.file .btn-section button#apply {
  border: none;
  background: #338573;
  color: #fff;
}
.file .first p {
  font-weight: 300;
  font-size: 12px;
  margin: 5px 0;
}
.file .first p b {
  font-size: 15px;
  font-weight: 500;
}
.file .second p:nth-child(1) {
  margin: 15px 0;
  font-size: 16px;
  font-weight: 400;
}
.file .second p {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 30px;
}
.file .third p, .file .fourth p {
  margin-bottom: 30px;
  font-weight: 400;
}
.file .third li, .file .fourth li {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 8px;
  padding-left: 5px;
}
.file .fourth p {
  margin-top: 30px;
}

.header {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding: 20px 0;
}

.form-container {
  background: #fff;
  padding: 20px;
}
.form-container .form {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0;
  flex-direction: column;
}
.form-container .form__group {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}
.form-container .form__group label {
  font-weight: 600;
}
.form-container .form__group input, .form-container .form__group select, .form-container .form__group textarea {
  border: 1px solid #ddd;
  background: none;
  padding: 10px 16px;
  outline: none;
  border-radius: 5px;
}
.form-container .form__group input::-moz-placeholder, .form-container .form__group select::-moz-placeholder, .form-container .form__group textarea::-moz-placeholder {
  color: #aaa;
  font-weight: 600;
}
.form-container .form__group input::placeholder, .form-container .form__group select::placeholder, .form-container .form__group textarea::placeholder {
  color: #aaa;
  font-weight: 600;
}
.form-container .form__group textarea {
  min-height: 180px;
  max-width: 820px;
  min-width: 820px;
  margin: auto;
}
.form-container .form__group.fullWidth {
  width: 100%;
}
.form-container .form__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  align-items: center;
  gap: 15px;
  width: 100%;
}
.form-container .form .btns {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 0;
  flex-direction: row;
}
.form-container .form .btns button {
  background: #338573;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
}

main {
  background: #fff;
  padding: 10px 60px;
  padding-left: 70px;
  padding-bottom: 30px;
}
main .list {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  font-size: 12px;
}
main .list__head {
  border-bottom: 1px solid #000;
}
main .list__head__contents {
  font-weight: 600;
}
main .list__head, main .list__list__items {
  display: grid;
  grid-template-columns: 1fr 100px 100px 150px 100px;
  grid-auto-rows: auto;
  align-items: center;
  gap: 0;
  padding: 20px 20px 18px 30px;
}
main .list__list__items {
  border-bottom: 1px solid #ddd;
  font-size: 11px;
}
main .list__list__items .action {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: center;
  align-items: 100%;
  gap: 2px;
  justify-content: center;
}
main .list__list__items .action button {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  background: none;
  border: none;
}
main .list__list__items .action button#view {
  color: #338573;
}
main .list__list__items .action button#edit {
  color: #67d9ff;
}
main .list__list__items .action button#delete {
  color: red;
}

.wrapper {
  background: #fff;
  padding: 40px;
}
.wrapper .form {
  border: 1px solid #ddd;
  height: 280px;
  width: 400px;
  margin: auto;
  border-radius: 5px;
  padding: 30px 20px;
}
.wrapper .form__name, .wrapper .form__password {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 40px;
  align-items: stretch;
  gap: 0;
}
.wrapper .form__name label, .wrapper .form__password label {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0;
  flex-direction: row;
  font-weight: 600;
}
.wrapper .form__name input, .wrapper .form__password input {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 30px;
  font-size: 16px;
}
.wrapper .form__name input::-moz-placeholder, .wrapper .form__password input::-moz-placeholder {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.2);
}
.wrapper .form__name input::placeholder, .wrapper .form__password input::placeholder {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.2);
}
.wrapper .form .btn {
  background: #338573;
  color: #fff;
  font-size: 17px;
  width: 100%;
  border: none;
  border-radius: 6px;
  padding: 10px 0;
  margin: 20px 0;
}
.wrapper .form p {
  text-align: center;
}
.wrapper .form p span {
  font-weight: 600;
}

footer {
  background-color: #338573;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
}

body {
  margin: auto;
  max-width: 1020px;
  position: relative;
  padding-top: 50px;
}

html {
  background: #eee;
}/*# sourceMappingURL=main.css.map */